---
ID: "6195e42e-18dc-4f3f-a04b-c33cdc14b5a2"
Parent: "a7d84cf7-96d9-40d9-9ff2-83b326406fc1"
Template: "a7d84cf7-96d9-40d9-9ff2-83b326406fc1"
Path: /sitecore/templates/Feature/ContentComponents/Footer/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "119eb2a0-dc16-4257-8ddb-47092cd80dab"
      Hint: Copyright
      Value: |
        &amp;copy; Anonymous Sitecoreholics. Design: &lt;a href="https://templated.co"&gt;TEMPLATED&lt;/a&gt;.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210306T191521Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6ed1af42-1d46-492e-91e5-8478aa45be4a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210306T191558Z
